{
   "name": "sharpmind",
   "module": "index.ts",
   "type": "module",
   "private": true,
   "scripts": {
      "dev": "bun run index.ts",
      "format": "prettier --write ."
   },
   "devDependencies": {
      "@types/bun": "latest",
      "concurrently": "^9.2.1",
      "prettierrc": "^0.0.0-5"
   },
   "peerDependencies": {
      "typescript": "^5"
   },
   "workspaces": [
      "packages/*"
   ]
}
